{
  "name": "portsandadapters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "NODE_ENV=production npm run ./src/main/http/server.js",
    "start:dev": "NODE_ENV=development tsx --watch ./src/main/http/server.ts",
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "test": "NODE_ENV=test jest --passWithNoTests --runInBand --no-cache",
    "debug:dev": "NODE_ENV=development tsx --inspect=0.0.0.0:9222 --watch ./src/main/http/server.ts",
    "debug:prod": "NODE_ENV=production node --watch --inspect=0.0.0.0:9222 ./dist/src/main/http/server.js",
    "debug:test": "NODE_ENV=test tsx --inspect=9022 & npm test -- --watchAll",
    "test:integration": "NODE_ENV=test npm test -- --watchAll -c jest-integration.config.ts",
    "test:unit": "NODE_ENV=test npm test -- --watchAll -c jest-unit.config.ts",
    "test:coverage": "NODE_ENV=test npm test -- --watchAll -c jest-unit.config.ts",
    "compose:watch:logs": "docker container logs -f --tail 100 api-container",
    "compose:down": "docker compose down",
    "compose:up": "docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "fastify": "^4.26.2",
    "jest": "^29.7.0",
    "pino-pretty": "^11.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
